<!DOCTYPE html>
<html>
<head>
<title>PHP insertion</title>

</head>
<body>
<div class="maindiv">

<div class="form_div">
<div class="title">
<h2>Insert Data In Database Using PHP.</h2>
</div>
<form action="insert.php" method="post">
  <fieldset>
  <legend>Enter the following details </legend>

<label>Employee Id:</label>
<input class="input" name="empid" type="text" value=""><br/><br/>
<label>Employee Name:</label>
<input class="input" name="empname" type="text" value=""><br/><br/>
<label>Contact No:</label>
<input class="input" name="phno" type="text" value=""><br/><br/>
<label>Email Id:</label>
<input class="input" name="emailid" type="text" value=""><br/><br/>
<label>Address:</label>
<textarea cols="25" name="Address" rows="5"></textarea><br/><br/>
<label>Joining date:</label>
<input class="input" name="doj" type="date" value=""><br/><br/>
<input class="submit" name="submit" type="submit" value="Insert"><br/>
</fieldset>
</form>
</div>
</div>
</body>
</html>
